home = D:\Users\Caio\AppData\Local\Programs\Python\Python36
implementation = CPython
version_info = 3.6.8.final.0
virtualenv = 20.0.16
include-system-site-packages = false
base-prefix = D:\Users\Caio\AppData\Local\Programs\Python\Python36
base-exec-prefix = D:\Users\Caio\AppData\Local\Programs\Python\Python36
base-executable = D:\Users\Caio\AppData\Local\Programs\Python\Python36\python.exe
